# DB_MONGO = mongodb://localhost:27017
DB_MONGO = mongodb+srv://saudoi1204:123456ahihi@cluster0.tsi9i3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

CLOUD_NAME = tulam120604;
CLOUD_KEY = 789894368775371;
CLOUD_SECRET = MjgUk9pA3263HdDy0rb8ZN0uYpc;
